<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>luice Olivare</title>
  <!-- Bootstrap Css Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Style css -->
  <link rel="stylesheet" href="./style.css">
  <!-- FontAwesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header class="head-sec">
    <div class="container-fluid">
      <div class="row d-flex align-items-center pt-2 pb-2">
        <div class="col-xl-2 col-lg-4 col-md-4 my-xl-0 my-3">
          <div class="logo">
            <a href="#"><img src="./Assests/logo.png" alt=""></a>
          </div>
        </div>
        <div class="col-md-10">
          <div class="row">
            <div class="col-xl-8 col-lg-5 col-md-4 my-xl-0 my-3">
              <div class="search-side">
                <i class="fas fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search..">
              </div>
            </div>
            <div class="col-xl-4 col-lg-3 col-md-4 my-xl-0 my-3">
              <div class="btn-side d-flex">
                <a href="#" class="btn">Login</a>
                <a href="#" class="btn">Register</a>
              </div>
            </div>
            <div class="col-12  pt-3">
              <div class="row justify-content-center align-items-center">
                <div class="col-md-10">
                  <nav class="menu">
                    <input type="checkbox" id="responsive_menu">
                    <label for="responsive_menu"></label>
                    <ul>
                      <li class=""> <a href="#"><i class="fa-solid fa-house"></i></a></li>
                      <li class=""> <a href="#">About Us</a> </li>
                      <li class=""><a href="#">Contact Us</a></li>
                      <li class=""><a href="#">What is Bible</a></li>
                      <li class=""><a href="#">Old Testament</a></li>
                      <li class=""><a href="#">New Testament</a></li>
                      <li class=""><a href="#">Subscription</a></li>

                    </ul>
                  </nav>
                </div>
                <div class="col-md-2">
                  <a href="#" class="btn nav-btn">Donate Now</a>
                </div>
              </div>

            </div>
          </div>
        </div>



      </div>

    </div>
  </header>
  <div class="banner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="banner-wrapper">
            <div class="text-wrapper">
              <div class="text-area">
                <!-- <img src="/luice-olivare/Assests/top-view-wooden-frame-with-copy-space copy 2.png" class="img-fluid" alt=""> -->
                <img src="./Assests/frame-Icon.png" class="img-fluid pb-2" alt="">
                <h3>SAINT OF THE DAY</h3>
                <p>We can't help everyone,
                  but everyone can help
                  someone</p>
                <h5>AESOP</h5>
                <a href="#" class="btn">Read More</a>
              </div>
              <div class="text-area">
                <!-- <img src="/luice-olivare/Assests/top-view-wooden-frame-with-copy-space copy 2.png" class="img-fluid" alt=""> -->
                <h3>QUOTE OF THE DAY</h3>
                <p> is a long established fact that a reader will be distracted by the readable content of a page when
                  looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal disturb...
                </p>
                <h5>AESOP</h5>
                <a href="#" class="btn">Read More</a>
                <img src="./Assests/Vector Smart Object copy.png" class="frame-bottom" alt="">
              </div>
            </div>
            <div class="book-area position-relative">
              <a href="#"> <img src="./Assests/Group 3.png" class="top-book" alt=""> </a>
              <div class="book-stand">
                <div class="books">
                  <div class="book">
                    <a href="#"><img src="./Assests/MicrosoftTeams-image (7).png" class="img-fluid"
                        alt=""></a>
                  </div>
                  <div class="book">
                    <a href="#"><img src="./Assests/MicrosoftTeams-image (10).png" class="img-fluid"
                        alt=""></a>
                  </div>
                  <div class="book">
                    <a href="#"><img src="./Assests/MicrosoftTeams-image (5).png" class="img-fluid"
                        alt=""></a>
                  </div>
                  <div class="book">
                    <a href="#"><img src="./Assests/MicrosoftTeams-image (8).png" class="img-fluid"
                        alt=""></a>
                  </div>
                </div>
                <img src="./Assests/Vector Smart Object copy 5-1.png" alt="" class="stand">

              </div>
              <div class="book-stand">
                <div class="books">
                  <div class="book">
                    <a href="#"><img src="./Assests/MicrosoftTeams-image (5).png" class="img-fluid"
                        alt=""></a>
                  </div>
                  <div class="book">
                    <a href="#"><img src="./Assests/MicrosoftTeams-image (6).png" class="img-fluid"
                        alt=""></a>
                  </div>
                  <div class="book">
                    <a href="#"><img src="./Assests/MicrosoftTeams-image (7).png" class="img-fluid"
                        alt=""></a>
                  </div>
                  <div class="book">
                    <a href="#"><img src="./Assests/MicrosoftTeams-image (8).png" class="img-fluid"
                        alt=""></a>
                  </div>
                  <div class="book">
                    <a href="#"><img src="./Assests/MicrosoftTeams-image (10).png" class="img-fluid"
                        alt=""></a>
                  </div>
                  <div class="book">
                    <a href="#"><img src="./Assests/MicrosoftTeams-image (7).png" class="img-fluid"
                        alt=""></a>
                  </div>
                </div>
                <img src="./Assests/Vector Smart Object copy 5-2.png" alt="" class="stand">

              </div>
              <div class="book-stand">
                <div class="books">
                  <div class="book">
                    <a href="#"><img src="./Assests/MicrosoftTeams-image (5).png" class="img-fluid"
                        alt=""></a>
                  </div>
                  <div class="book">
                    <a href="#"><img src="./Assests/MicrosoftTeams-image (6).png" class="img-fluid"
                        alt=""></a>
                  </div>
                  <div class="book">
                    <a href="#"><img src="./Assests/MicrosoftTeams-image (7).png" class="img-fluid"
                        alt=""></a>
                  </div>
                  <div class="book">
                    <a href="#"><img src="./Assests/MicrosoftTeams-image (8).png" class="img-fluid"
                        alt=""></a>
                  </div>
                  <div class="book">
                    <a href="#"><img src="./Assests/MicrosoftTeams-image (10).png" class="img-fluid"
                        alt=""></a>
                  </div>
                  <div class="book">
                    <a href="#"><img src="./Assests/MicrosoftTeams-image (7).png" class="img-fluid"
                        alt=""></a>
                  </div>
                </div>
                <img src="./Assests/Vector Smart Object copy 5.png" alt="" class="stand">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="foot-sec">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="main-wrapper">
            <div class="footer-content">
              <p>© 2000-2023, All Rights Reserved</p>
            </div>
            <div class="icon-wrap d-flex">
              <div class="icon-1">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              </div>
              <div class="icon-1">
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
              </div>
              <div class="icon-1">
                <a href="#"><i class="fa-solid fa-basketball"></i></a>
              </div>
              <div class="icon-1">
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>