*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* body{
    overflow: hidden !important;
} */

/* ----------------------------------------------------------------- Fonts CDN Links ----------------------------------------------------------------------*/

  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Montserrat:wght@400;500;600;700&family=Philosopher:ital,wght@0,700;1,400&display=swap');



/* @media (min-width:1600px){ */
    .head-sec {
        background-color: #FCEBD5;
        padding: 0 9px;
        position: relative;
    }
    .search-side{
        position: relative;
    }
    .search-side input  {
        width: 100%;
        height: 40px;
        border-radius: 33px;
        padding: 0px 60px;
        border: none;
        box-shadow: 10px 9px 178px 0px rgba(0,0,0,0.43);
        -webkit-box-shadow: 10px 9px 178px 0px rgba(0,0,0,0.43);
        -moz-box-shadow: 10px 9px 178px 0px rgba(0,0,0,0.43);
    }
    .search-side input:focus{
        outline: none;
    }
    .search-side i {
        position: absolute;
        top: 15px;
        left: 30px;
    }
    
    .btn-side {
        justify-content: space-between;
    }
    
    .btn-side a:nth-child(1) {
        border: 3px solid #3B3B3B;
        padding: 0px;
        border-radius: 34px;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        font-weight: bold;
        color: #3B3B3B;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40%;
        height: 40px;
        transition: 0.6s;
    }
    .btn-side a:nth-child(1):hover {
        background-color: #3B3B3B;
        color: #ffffff;
    }
    
    .btn-side a:nth-child(2) {
        background: #3B3B3B;
        color: #ffffff;
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        padding: 0px;
        border-radius: 33px;
        border: 3px solid #3B3B3B;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40%;
        height: 40px;
        transition: 0.6s;
    }
    
    .btn-side a:nth-child(2):hover {
        background-color: transparent;
        color: #3B3B3B;
    }
    
    a{
        text-decoration: none;
    }
    .menu ul{
        list-style: none;
        align-items: center;
        display: flex;
        gap: 3rem;
        padding: 0;
        margin-bottom: 0;
    }
    .menu{
        list-style: none;
        padding: 0;
        display: flex;
    }
    .menu ul li{
        display: flex;
        justify-content: center;
    }
    .menu ul li a{
        display: inline-block;
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        color: #111111;
        padding: 13px 0;
        position: relative;
        transition: 0.4s ease;
    }
    /* .menu ul li .btn{
        
    } */
    .nav-btn{
        background: #863C21;
        color: white;
        padding: 5px 20px;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 34px;
        border: 3px solid transparent;
        transition: 0.3s;
    }
    .nav-btn:hover{
        color: #3B3B3B;
        border-color: #3B3B3B;
        background-color: transparent;
        

    }
    .logo img{
        max-width: 157px;
        height: auto;
    }
    /* .menu ul li:not(:last-child) a{
        margin: 20% 0;
    } */
    .menu ul li a:hover{
        color: #863C21;
    }
    .menu input{
        display: none;
    }
    
    
    /* .nav-item .nav-link {
        color: #000000;
        font-size: 25px;
    }
    
    .nav-item.nav-link:hover ::before{
        width: 3%;
        border: 2px solid #a52a2adb;
    }
    .nav-item {
        margin: 0 2.720rem 0 2.720rem;
    }
    .nav-item .btn{
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        color: #ffffff;
        background: #a52a2adb;
        padding: 0px;
        border-radius: 33px;
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
    } */
    
    
    
    .banner{
        background-image: url(/assests/images/Home\ page.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 150px 0;
    }
    .banner-wrapper{
        display: flex;
        justify-content: space-between;
    }
    
    
    .text-area {
        display: flex;
        flex-direction: column;
        width: 339px;
        height: 280px;
        justify-content: center;
        align-items: center;
        text-align: center;
        top: 44px;
        position: relative;
        position: relative;
        background-image: url(/assests/images/frame.png);
        background-size: 20rem 16rem;
        background-position: center;
        background-repeat: no-repeat;
        top: 0px;
        left: -5px;
    }
    .text-area h3 {
        color: #FFF;
        text-align: center;
        font-family: 'Philosopher', sans-serif;
        font-size: 16px;
        margin: 0;
        font-style: normal;
        font-weight: 700;
        line-height: 18.24px;
    }
    .text-area p {
        color: #FFF;
        text-align: center;
        font-family: 'Inter', sans-serif;
        font-size: 9px;
        margin: 0;
        padding: 0 50px;
        font-style: normal;
        font-weight: 400;
    }
    .text-area h5{
        color: #FFF;
        text-align: center;
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        border-bottom: 1px solid #ffffff;
    }
    .text-area .btn {
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: 'Jost', sans-serif;
        background: rgb(0, 0, 0);
        font-size: 13px;
        width: 30%;
        border-radius: 33px;
        font-style: normal;
        font-weight: 400;
    }
    

    .text-area1 {
        display: flex;
        flex-direction: column;
        width: 339px;
        height: 280px;
        justify-content: center;
        align-items: center;
        text-align: center;
        top: 44px;
        position: relative;
        position: relative;
        background-image: url(/assests/images/frame.png);
        background-size: 20rem 16rem;
        background-position: center;
        background-repeat: no-repeat;
        top: 0px;
        left: -5px;
    }
    .text-area1 h3 {
        color: #FFF;
        text-align: center;
        font-family: 'Philosopher', sans-serif;
        font-size: 16px;
        margin: 0;
        font-style: normal;
        font-weight: 700;
        line-height: 18.24px;
    }
    .text-area1 p {
        color: #FFF;
        text-align: center;
        font-family: 'Inter', sans-serif;
        font-size: 9px;
        margin: 0;
        padding: 0 50px;
        font-style: normal;
        font-weight: 400;
    }
    .text-area1 h5{
        color: #FFF;
        text-align: center;
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        border-bottom: 1px solid #ffffff;
    }
    .text-area1 .btn {
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: 'Jost', sans-serif;
        background: rgb(0, 0, 0);
        font-size: 13px;
        width: 30%;
        border-radius: 33px;
        font-style: normal;
        font-weight: 400;
    }
    .frame-bottom {
        filter: invert(1);
        margin-top: 10px;
        width: 50%;
        height: auto;
    }
    
    
    
    .book-area .top-book {
        position: absolute;
        top: -130px;
        right: 10px;
    }
    .book-stand {
        margin: 0 auto;
        width: 351px;
        height: 194px;
    }
    .books{
        display: flex;
        margin: 0 auto;
        width: 78%;
        position: relative;
        top: 17px;
        z-index: 3;
        justify-content: center;
    }
    .book{
        z-index: 9;
        margin-left: -14px;
        transition: 0.6s;
    }
    .book:hover {
        transform: scale(1.3) translateX(-20%);
    }
    .stand{
        width: 100%;
        filter: drop-shadow(0 23px 9px #00000061);
    }
    
    .book-area {
        top: 76px;
    }
    
    
    .foot-sec{
        background-color: #FCEBD5;
    }
    .main-wrapper{
        display: flex;
        justify-content: space-between;
        padding: 10px 50px;
        align-items: center;
    }
    .footer-content p {
        font-family: 'Montessrat', sans-serif;
        font-size: 15px;
        font-weight: 400;
        margin: 0;
        color: #3B3B3B;
    }
    
    .icon-wrap{
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
    .icon-1 i {
        font-size: 10px;
        width: 25px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #3B3B3B;
        color: #3B3B3B;
        border-radius: 50%;
        transition: 0.3s;
    }
    .icon-1 a{
        text-decoration: none;
    }
    .icon-1 i:hover{
        background-color: #3B3B3B;
        color: #FFF;
        border-radius: 50%;
    }
    
/* ---------------------------------------------------------------------Responsive Style Css Area----------------------------------------------- */

@media (max-width:1920px){
    .text-area {
        display: flex;
        flex-direction: column;
        width: 440px;
        height: 366px;
        justify-content: center;
        align-items: center;
        text-align: center;
        top: 44px;
        position: relative;
        position: relative;
        background-image: url(/assests/images/frame.png);
        background-size: 27rem 22rem;
        background-position: center;
        background-repeat: no-repeat;
        top: 0px;
        left: 34px;
    }
    .book-area {
        top: 76px;
        right: -2px;
    }
    .book-stand {
        margin: 0 auto;
        width: 551px;
        height: 243px;
    }
.book-area .top-book {

    top: -130px;
    right: 0px;
}
.banner {
    padding: 200px 0;
}
}
@media (max-width:1600px){
    .text-area{
        width: 339px;
        background-size: 20rem 22rem;   
    }
    .book-stand{
        width: 411px;
        height: 217px;
    }
}
@media (max-width:1366px){
	.text-area{
    width: 470px;
	background-size: 27rem 16rem;
    }
    .book-stand {
        width: 448px;
    }
    .banner {
        padding: 120px 0;
    }
    .text-area {
        width: 345px;
        height: 308px;
        background-size: 22rem 14rem;
        top: 0;
        left: 0;
    }
    .book-stand {
        width: 393px;
        height: 167px;
    }
    .book-area .top-book {
        top: -102px;
        right: 0px;
        width: 93px;
    }
}
@media (max-width:1366px) {
    .menu ul {
        gap: 2rem;
    }
}

@media (max-width:1200px){
	.text-area{
	width: 301px;
	background-size: 16rem 17rem;
}
.book-area .top-book{
	top: -130px;
    	width: 100px;	
}	
.book-stand{
	width: 290px;
    	height: 153px;
}
.menu ul li a {
    font-size: 12px;
}
}

@media (max-width:1024px){
    .banner{
        padding: 70px 0 0 0;
    }
    .book-stand {
        margin: 0 auto;
        width: none;
        height: 133px;
    }
    .book-area .top-book {
        top: -76px;
        width: 60px;
    }
.text-area .btn {
    width: 70%;
}
.text-area {
    background-size: 16rem 13rem;
    width: none;
    height: none;
    top: -42px;
    left: -30px;
}
.text-area h3 {
    font-size: 12px;
    line-height: 4.24px;
}
.text-area p {
    padding: 5px 69px;
}
.text-area h5{
 	margin-bottom: 0;
}
.text-area .img-fluid{
	width: 70px;
}
.frame-bottom {
    margin-top: 0px;
}
.nav-btn{
	font-size: 11px;
}
.menu ul li a {
    font-size: 10px;
}
}

@media (max-width:768px) {
    .menu label{
        display: block;
    }
    .menu label::before {
        content: "\2261";
        position: absolute;
        font-size: 60px;
        z-index: 111;
        top: 66px;
        right: 22px;
    }
    .menu ul {
        position: absolute;
        top: 245px;
        color: white;
        background: #FCEBD5;
        right: 0;
        left: 0px;
        z-index: 3;
        height: calc(190vh - 199px);
        display: flex;
        flex-direction: column;
        opacity: 0;
        visibility: hidden;
        transform: translate(-200px,-6px);
        -webkit-transform: translate(-200px,-6px);
        -moz-transform: translate(-200px,-6px);
        transition: 0.6s ease;
    } 
    .menu input:checked + label::before{
        content: "\00d7";
    }
    .menu input:checked ~ ul{
        opacity: 1;
        visibility: visible;
        transform: scale(1.02);
    }
    .menu ul li:not(:last-child) a{
        margin-right: 0px;
    }
}